{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program",
            "type": "cppdbg",
            "request": "launch",  // Changed from "attach" to "launch"
            "program": "${workspaceFolder}/main.exe",  // Change to your executable name
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,  // Use external console for better input/output
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",  // or full path to gdb
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}